<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📚 Book Manager</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      margin: 0;
      padding: 40px 20px;
      background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      color: #333;
    }

    .container {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 900px;
      animation: fadeIn 1s ease-out;
    }

    h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    input {
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: calc(25% - 14px);
      transition: 0.3s ease;
    }

    input:focus {
      outline: none;
      border-color: #ff7e5f;
      box-shadow: 0 0 5px rgba(255, 126, 95, 0.5);
    }

    button {
      padding: 10px 16px;
      margin: 5px;
      border: none;
      border-radius: 8px;
      background: #ff6a5f;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #ff3f3f;
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
      animation: slideUp 0.8s ease-out;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background: #ffe5d9;
      font-weight: bold;
    }

    td input {
      width: 100%;
      border: none;
      background: transparent;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideUp {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @media screen and (max-width: 600px) {
      input {
        width: 100%;
        margin: 5px 0;
      }
      button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>📚 Book Manager</h2>
    <div class="form">
      <input id="title" placeholder="Title">
      <input id="author" placeholder="Author">
      <input id="genre" placeholder="Genre">
      <input id="year" placeholder="Published Year" type="number">
      <button onclick="addBook()">Add Book</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Title</th><th>Author</th><th>Genre</th><th>Year</th><th>Actions</th>
        </tr>
      </thead>
      <tbody id="bookList"></tbody>
    </table>
  </div>

  <script>
    const api = "http://localhost:5000/api/books";

    async function fetchBooks() {
      const res = await fetch(api);
      const books = await res.json();
      const rows = books.map(b => `
        <tr>
          <td><input value="${b.title}" onchange="editBook('${b._id}', 'title', this.value)"></td>
          <td><input value="${b.author}" onchange="editBook('${b._id}', 'author', this.value)"></td>
          <td><input value="${b.genre}" onchange="editBook('${b._id}', 'genre', this.value)"></td>
          <td><input value="${b.publishedYear}" type="number" onchange="editBook('${b._id}', 'publishedYear', this.value)"></td>
          <td><button onclick="deleteBook('${b._id}')">Delete</button></td>
        </tr>
      `);
      document.getElementById("bookList").innerHTML = rows.join("");
    }

    async function addBook() {
      const book = {
        title: document.getElementById("title").value,
        author: document.getElementById("author").value,
        genre: document.getElementById("genre").value,
        publishedYear: +document.getElementById("year").value
      };
      await fetch(api, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(book)
      });
      document.getElementById("title").value = "";
      document.getElementById("author").value = "";
      document.getElementById("genre").value = "";
      document.getElementById("year").value = "";
      fetchBooks();
    }

    async function deleteBook(id) {
      await fetch(`${api}/${id}`, { method: "DELETE" });
      fetchBooks();
    }

    async function editBook(id, field, value) {
      const res = await fetch(`${api}/${id}`);
      const book = await res.json();
      book[field] = value;
      await fetch(`${api}/${id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(book)
      });
    }

    fetchBooks();
  </script>
</body>
</html>
